<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e78b32e66cd54deba2d6ad783018e908" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Template" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.Questionaire" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="DataModel.FK_Questionaire_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>