.alert {
  padding: @alert-padding;
  border-radius: @alert-border-radius;
  .alert-link {
    font-weight: @alert-link-font-weight;
    &, &:hover, &:focus {
      text-decoration: none;
      border-bottom-style: solid;
    }
  }
  &.alert-dismissible {
    padding-right: (@alert-padding + 20);
  }
}

// Alternate styles
.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}