
// Blog related components
// -------------------------------

.post {
  .clearfix();
  padding-bottom: 3em;
  margin-bottom: 4em;
  border-bottom: 4px solid @brand-secondary;
}
.post-heading,
.post-heading a {
  color: @headings-font-color;
  &:hover, &:focus {
    text-decoration: none;
  }
}
.post-cover {
  margin-bottom: 1em;
  display: block;
  max-width: 100%;
  height: auto;
}
.meta-data {
  font-size: 85%;
  .text-muted;
}
.post-header,
.post-body,
.post-footer {
  margin-bottom: 2em;
}