.breadcrumb {
	font-size: @font-size-base - 2;
	.border-radius(@breadcrumb-border-radius);
	background-color: @breadcrumb-bg;
	> li {
		&+li:before {
			font-family: "FontAwesome";
			content: "\f105";
			color: @breadcrumb-color;
		}
	}
	> .active,
	> .active a {
		color: @breadcrumb-active-color;
	}
}