.countdown {
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 0;
	list-style: none;
	li {
		display: inline-block;
		text-align: center;
	}
	li+li {
		margin-left: 1em;
	}
}
.date-digit,
.date-text {
	display: block;
}
.date-digit {
	font-size: 4em;
	font-weight: bold;
	&+& {
		margin-left: 1em;
	}
}