// Dropdowns (default)
// --------------------------------------------------


// Notification dropdowns (custom)
// --------------------------------------------------
.notif-count {
  position: absolute !important;
  display: inline-block;
  padding: 3px 5px !important;
  top: -7px !important;
  right: -2px;
  .border-radius(1em) !important;
}