
.list-group-item {
	background-color: @list-group-bg;
	border: 1px solid @list-group-border;
	.clearfix;
	&.active {
		border-color: @list-group-active-border;
		background-color: @list-group-active-bg;
		&:hover,
		&:focus {
			border-color: @list-group-active-border;
			background-color: @list-group-active-bg;
		}
	}
	&:first-child {
		border-top-right-radius: @list-group-border-radius;
		border-top-left-radius: @list-group-border-radius;
	}
	&:last-child {
		border-bottom-right-radius: @list-group-border-radius;
		border-bottom-left-radius: @list-group-border-radius;
	}
	// Linked list items
	a& {
		color: @list-group-link-color;
		&.unread {
			// Unread
			&::before {
				content: " ";
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				margin-left: -1px;
				width: 4px;
				height: 100%;
				background-color: @brand-info;
				z-index: 999999;
			}
			&:not(:last-child) {
				.text-info;
				background-color: #eceff5;
			}
		}
		// Read
		.text-muted;
		background-color: #fff;
		// Read decoration
		&:before {
			display: none;
		}
		// Hover state
		&:hover,
		&:focus {
			text-decoration: none;
			color: @link-color;
			background-color: #f4f6f9;
		}
		.list-group-item-heading {
			color: @list-group-link-heading-color;
		}
	}

	// Active class on item itself, not parent
	a&.active,
	a&.active:hover,
	a&.active:focus {
		color: @list-group-active-color;
		border-color: @list-group-active-border;
		background-color: @list-group-active-bg;
		// Force color to inherit for custom content
		.list-group-item-heading {
			color: inherit;
		}
		.list-group-item-text {
			color: @list-group-link-text-active-color;
		}
	}
}

// Contextual variants

.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);
