// Button variants
// -------------------------
.button-variant(@color, @background, @border) {
  color: @color;
  border-color: @border;
  border-width: @btn-border-width;
  background-color: @background;
  .box-shadow(0 @btn-box-shadow-length 0 0 darken(@border, 10%));
  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: lighten(@background, 8%);
    border-color: lighten(@border, 8%);
    .box-shadow(0 @btn-box-shadow-length 0 0 darken(@border, 10%));
  }
  &.btn-outline {
    background-color: transparent;
    color: @border;
    .box-shadow(none);
    &:hover,
    &:focus,
    &:active,
    &.active {
      .btn-outline-color();
      border-color: @border;
      background-color: @background;
    }
  }
  // discard .button-shadow if button is first or middle inside of .btn-group-vertical
  .btn-group-vertical>&:first-child:not(:last-child),
  .btn-group-vertical>&:not(:first-child):not(:last-child),
  .btn-group-vertical>.btn-group:not(:first-child):not(:last-child)>& {
    &, &:hover, &:focus, &:active {
      .box-shadow(none);
    }
  }
  // discard .button-shadow if button is inside navbar or inside form input-groups,
  .navbar &,
  .input-group-btn &,
  .input-group-btn.open &,
  .input-group-btn .open .dropdown-toggle& {
    .box-shadow(none);
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      .btn-outline-color();
      border-color: @border;
      background-color: @background;
      &.btn-outline {
        color: @border;
        border-color: @border;
        background-color: transparent;
      }
    }
  }
  .badge {
    color: @background;
    background-color: @color;
  }
}

.btn-outline-color() when (lightness(@border) <= 70%) {
  color: #fff;
}
.btn-outline-color() when (lightness(@border) > 70%) {
  color: @brand-gray;
}

// Section modifier
// -------------------------
.section-variant(@background, @heading-color, @text-color) {
  background-color: @background;
  color: @text-color;
  h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    color: @heading-color;
    &.headline:after {
      background-color: @heading-color;
    }
  }
  hr {
    border-top-color: darken(@background, 5%);
    .box-shadow(0 1px 2px lighten(@background, 5%));
  }
}

// Alerts mixin
// -------------------------
.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;
  hr { border-top-color: darken(@border, 5%); }
  .alert-link {
    color: @text-color;
    border-bottom: 1px dashed @text-color;
  }
  // dismissible alerts
  &.alert-dismissible {
    // Close link
    .close {
      &, &:hover, &:focus {
        color: @text-color;
        .opacity(.7);
      }
    }
  }
}

// Typography
// -------------------------
.text-emphasis-variant(@color) {
  color: @color;
    &:hover,
    &:focus,
    &:active,
    &.active {
    color: darken(@color, 10%);
  }
}

// Form control validation
.form-control-validation(@text-color: #555; @base-border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline  {
    color: @text-color;
  }
  .form-control {
    border-color: @base-border-color;
    .box-shadow(inset none);
    &:focus {
      border-color: darken(@base-border-color, 10%);
      .box-shadow(none);
    }
  }
  .input-group-addon {
    color: @text-color;
    border-color: @base-border-color;
    background-color: @background-color;
  }
  .form-control-feedback {
    color: @text-color;
  }
  .checkbox {
    color: @text-color;
  }
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #a94442;
}

// Labels mixin
// -------------------------
.label-variant(@color) {
  .border-radius(@base-border-radius);
  background-color: @color;
  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}

.label {
  color: @label-color;
  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
    }
  }
}

// Panels
// -------------------------

// reset panels
.panel-heading,
.panel-footer {
  background-color: #fff;
}
.panel-heading {
  border-bottom: 1px solid lighten(@panel-border-color, 15%);
}
.panel-footer {
  border-top: 1px solid lighten(@panel-border-color, 15%);
}

// contextual panels
.panel-variant(@border; @heading-text-color; @heading-bg; @footer-bg) {
  border-color: @border;
  & > .panel-heading {
    border-bottom: 1px solid darken(@heading-bg, 5%);
    background-color: @heading-bg;
    .border-radius(@panel-border-radius @panel-border-radius 0 0);
    &, & .panel-title {
      color: @heading-text-color;
    }
    + .panel-collapse .panel-body {
      border-top-color: @border;
      border-bottom-color: @border;
    }
    & > .dropdown .caret {
      border-color: @heading-text-color transparent;
    }
  }
  & > .panel-footer {
    color: @heading-text-color;
    border-top: 1px solid darken(@footer-bg, 5%);
    background-color: @footer-bg;
  }
}

// Blockquotes mixin
.blockquote-variant (@background, @border, @color) {
  color: @color;
  border: 1px solid @border;
  padding-left: 3em;
  background-color: @background;
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    color: @color !important;
  }
  footer {
    color: @color;
  }
  &:before{
    position: absolute;
    width: 28px;
    height: 28px;
    left: 0.35em;
    content: "“";
    font-size: 50px;
    line-height: 50px;
    color: inherit;
  }
}

// Progress bars mixin
// -------------------------
.progress-bar-variant(@color) {
  background-color: @color;
}

// clearfix
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// Tables
// -------------------------
.table-row-variant(@state; @background; @border; @color) {
  .table > thead > tr,
  .table > tbody > tr,
  .table > tfoot > tr {
    > td.@{state},
    > th.@{state},
    &.@{state} > td,
    &.@{state} > th {
      background-color: @background;
      border-color: @border;
      color: @color;
    }
  }
  .table-hover > tbody > tr {
    > td.@{state}:hover,
    > th.@{state}:hover,
    &.@{state}:hover > td,
    &.@{state}:hover > th {
      background-color: darken(@background, 10%);
      border-color: darken(@border, 10%);
    }
  }
}

// List Groups variants
// -------------------------
.list-group-item-variant(@state; @background; @color) {
  .list-group-item-@{state} {
    color: @color;
    background-color: @background !important;
    a& {
      color: @color;
      .list-group-item-heading { color: inherit; }
      &:hover,
      &:focus {
        color: @color;
        background-color: darken(@background, 8%) !important;
      }
      &.active,
      &.active:hover,
      &.active:focus {
        color: #fff;
        background-color: @color;
        border-color: @color;
      }
    }
  }
}

.vertical-align {
  position: relative;
  top: 50%;
  .translate(0,-50%);
}

.clearfix {
  .clearfix();
}
