.navbar-fixed-top + * {
	margin-top: @navbar-height;
}

.navbar {
	min-height: 1px;
	height: @navbar-height;
	.border-radius(@navbar-border-radius);
	margin-bottom: 0;
	z-index: 9000;
	&.navbar-static-top {
		// discard border radius when navbar is static
		.border-radius(0);
	}
	&.navbar-fixed-top {
		// discard border radius when navbar is static
		.border-radius(0);
	}
	.navbar-nav {
		>li>a {
			padding-top: @navbar-link-padding; // this also affects navbar height
			padding-bottom: @navbar-link-padding; // this also affects navbar height
			line-height: @navbar-line-height; // this also affects navbar height
			font-weight: bold;
		}
	}
	.navbar-toggle {
		margin: 0 15px 0 0;
		.vertical-align();
	}
}

// Navbar Default
// --------------------------------------------------
.navbar-default {
	background: @navbar-default-bg;
	border: 0 solid @navbar-default-border;
	// navigation ul
	.navbar-nav {
		>li>a {
			color: @navbar-default-link-color;
			&:hover, &:focus {
				color: @navbar-default-link-hover-color;
				background-color: @navbar-default-link-hover-bg;
			}
		}
		// active link
		>.active>a,
		>.active>a:hover,
		>.active>a:focus {
			color: @navbar-default-link-active-color;
			background-color: @navbar-default-link-active-bg;
		}
		// dropdown links
		>.open>a,
		>.open>a:hover,
		>.open>a:focus {
			color: @navbar-default-link-hover-color;
			background-color: @navbar-default-link-active-bg;
		}
		// caret
		>.dropdown>a {
			color: @navbar-default-link-color;
			.caret,
			&:hover .caret,
			&:focus .caret {
				border-top-color: @navbar-default-link-hover-color;
				border-bottom-color: @navbar-default-link-hover-color;
			}
		}
		// Dropdowns inside navbar default
		@media (max-width: 767px) {
			.open .dropdown-menu {
				// links
				>li>a {
					color: @navbar-default-link-color;
					&:hover, &:focus {
						color: @navbar-default-link-hover-color;
						background: @navbar-default-link-hover-bg;
					}
				}
				// disabled links
				>.disabled>a {
					&,
					&:hover,
					&:focus {
						color: fade(@navbar-default-link-color, 50%);
					}
				}
				.divider {
					background-color: darken(@navbar-default-bg, 10%);
					.box-shadow(0 1px 0 lighten(@navbar-default-bg, 10%))
				}
			}
		}
	}

	.navbar-toggle {
		border-color: @navbar-default-toggle-border-color;
		color: @navbar-default-link-color;
		&:hover,
		&:focus {
			background-color: @navbar-default-toggle-hover-bg;
		}
		.icon-bar {
			background-color: @navbar-default-toggle-icon-bar-bg;
		}
	}

	.navbar-brand {
		color: @navbar-default-brand-color;
		&:hover, &:focus {
			color: @navbar-default-brand-hover-color;
			background: @navbar-default-brand-hover-bg;
		}
	}
	// navbar text and non navigation links
	.navbar-text {
		color: @navbar-default-color;
	}
	.navbar-link {
		color: @navbar-default-link-color;
		&:hover, &:focus {
			color: @navbar-default-link-hover-color;
		}
	}
	// divider shadows (when navbar is collapsed)
	.navbar-collapse,
	.navbar-form {
		border-color: darken(@navbar-default-bg, 10%);
		@shadow: inset 0 1px 0 lighten(@navbar-default-bg, 10%), 0 1px 0 lighten(@navbar-default-bg, 10%);
		.box-shadow(@shadow);
		background-color: @navbar-default-bg;
	}
}

// Navbar Inverse
// --------------------------------------------------
.navbar-inverse {
	background: @navbar-inverse-bg;
	border: 0 solid @navbar-inverse-border;
	// navigation ul
	.navbar-nav {
		>li>a {
			color: @navbar-inverse-link-color;
			&:hover, &:focus {
				color: @navbar-inverse-link-hover-color;
				background-color: @navbar-inverse-link-hover-bg;
			}
		}
		// active link
		>.active>a,
		>.active>a:hover,
		>.active>a:focus {
			color: @navbar-inverse-link-active-color;
			background-color: @navbar-inverse-link-active-bg;
		}
		// dropdown links
		>.open>a,
		>.open>a:hover,
		>.open>a:focus {
			color: @navbar-inverse-link-hover-color;
			background-color: @navbar-inverse-link-hover-bg;
		}
		// caret
		>.dropdown>a {
			color: @navbar-inverse-link-color;
			.caret,
			&:hover .caret,
			&:focus .caret {
				border-top-color: @navbar-inverse-link-hover-color;
				border-bottom-color: @navbar-inverse-link-hover-color;
			}
		}
		// Dropdowns inside navbar inverse
		@media (max-width: 767px) {
			.open .dropdown-menu {
				// links
				>li>a {
					color: @navbar-inverse-link-color;
					&:hover, &:focus {
						color: @navbar-inverse-link-hover-color;
						background: @navbar-inverse-link-hover-bg;
					}
				}
				// disabled links
				>.disabled>a {
					&,
					&:hover,
					&:focus {
						color: fade(@navbar-inverse-link-color, 50%);
					}
				}
				.divider {
					background-color: @navbar-inverse-border;
					.box-shadow(0 1px 0 lighten(@navbar-inverse-bg, 10%));
				}
			}
		}
	}

	// Darken the responsive nav toggle
	.navbar-toggle {
		border-color: @navbar-inverse-toggle-border-color;
		color: @navbar-inverse-link-color;
		&:hover,
		&:focus {
			background-color: @navbar-inverse-toggle-hover-bg;
		}
		.icon-bar {
			background-color: @navbar-inverse-toggle-icon-bar-bg;
		}
	}

	.navbar-brand {
		color: @navbar-inverse-brand-color;
		&:hover, &:focus {
			color: @navbar-inverse-brand-hover-color;
			background: @navbar-inverse-brand-hover-bg;
		}
	}
	// navbar text and non navigation links
	.navbar-text {
		color: @navbar-inverse-color;
	}
	.navbar-link {
		color: @navbar-inverse-link-color;
		&:hover, &:focus {
			color: @navbar-inverse-link-hover-color;
		}
	}
	// divider shadows (when navbar is collapsed)
	.navbar-collapse,
	.navbar-form {
		border-color: @navbar-inverse-border;
		@shadow: inset 0 1px 0 lighten(@navbar-inverse-bg, 10%), 0 1px 0 lighten(@navbar-inverse-bg, 10%);
		.box-shadow(@shadow);
		background-color: @navbar-inverse-bg;
	}
}

// Navbar Primary
// --------------------------------------------------
.navbar-primary {
	background: @navbar-primary-bg;
	border: 0 solid @navbar-primary-border;
	// navigation ul
	.navbar-nav {
		>li>a {
			color: @navbar-primary-link-color;
			&:hover, &:focus {
				color: @navbar-primary-link-hover-color;
				background-color: @navbar-primary-link-hover-bg;
			}
		}
		// active link
		>.active>a,
		>.active>a:hover,
		>.active>a:focus {
			color: @navbar-primary-link-active-color;
			background-color: @navbar-primary-link-active-bg;
		}
		// dropdown links
		>.open>a,
		>.open>a:hover,
		>.open>a:focus {
			color: @navbar-primary-link-hover-color;
			background-color: @navbar-primary-link-hover-bg;
		}
		// caret
		>.dropdown>a {
			color: @navbar-primary-link-color;
			.caret,
			&:hover .caret,
			&:focus .caret {
				border-top-color: @navbar-primary-link-hover-color;
				border-bottom-color: @navbar-primary-link-hover-color;
			}
		}
		// Dropdowns inside navbar primary
		@media (max-width: 767px) {
			.open .dropdown-menu {
				// links
				>li>a {
					color: @navbar-primary-link-color;
					&:hover, &:focus {
						color: @navbar-primary-link-hover-color;
						background: @navbar-primary-link-hover-bg;
					}
				}
				// disabled links
				>.disabled>a {
					&,
					&:hover,
					&:focus {
						color: fade(@navbar-primary-link-color, 50%);
					}
				}
				.divider {
					background-color: @navbar-primary-border;
					.box-shadow(0 1px 0 lighten(@navbar-primary-bg, 10%));
				}
			}
		}
	}

	// Darken the responsive nav toggle
	.navbar-toggle {
		border-color: @navbar-primary-toggle-border-color;
		color: @navbar-primary-link-color;
		&:hover,
		&:focus {
			background-color: @navbar-primary-toggle-hover-bg;
		}
		.icon-bar {
			background-color: @navbar-primary-toggle-icon-bar-bg;
		}
	}

	.navbar-brand {
		color: @navbar-primary-brand-color;
		&:hover, &:focus {
			color: @navbar-primary-brand-hover-color;
			background: @navbar-primary-brand-hover-bg;
		}
	}
	// navbar text and non navigation links
	.navbar-text {
		color: @navbar-primary-color;
	}
	.navbar-link {
		color: @navbar-primary-link-color;
		&:hover, &:focus {
			color: @navbar-primary-link-hover-color;
		}
	}
	// divider shadows (when navbar is collapsed)
	.navbar-collapse,
	.navbar-form {
		border-color: @navbar-primary-border;
		@shadow: inset 0 1px 0 lighten(@navbar-primary-bg, 10%), 0 1px 0 lighten(@navbar-primary-bg, 10%);
		.box-shadow(@shadow);
		background-color: @navbar-primary-bg;
	}
}

// Brand
.navbar-header {
	height: @navbar-height;
}
.navbar-brand {
	height: @navbar-height;
	padding-top: 0; padding-bottom: 0;
}
.brand-logo {
	height: auto;
	width: auto;
	max-height: @navbar-height - 15px;
	float: left;
	.vertical-align();
}
.brand-name {
	float: left;
	.vertical-align();
	font-weight: bold;
}
.brand-logo + .brand-name {
	margin-left: 8px;
}

// allow text-center logo
.text-center {
	.navbar-brand {
		float:none;
		display:inline-block;
		padding:0;
	}
	.brand-logo {
		display:inline-block;
	}
	.brand-name {
		display:inline-block;
	}
}
.navbar-text {
	line-height: @navbar-line-height;
	padding-top: @navbar-link-padding;
	padding-bottom: @navbar-link-padding;
	margin-top: 0;
	margin-bottom: 0;
}
.navbar-form {
	margin-top: ((@navbar-height - 34) / 2) - (@btn-border-width / 2); // 34 is the input form height
	margin-bottom: ((@navbar-height - 34) / 2) - (@btn-border-width / 2);
	.form-control {
		display: table;
	}
}
.navbar-btn {
	margin-top: ((@navbar-height - 34) / 2) - (@btn-border-width / 2); // 34 is the navbar-btn height
	margin-bottom: ((@navbar-height - 34) / 2) - (@btn-border-width / 2);
	vertical-align: middle;
}

// discard navbar shadows (when above 1200px)
@media (min-width: 768px) {
	.navbar-default,
	.navbar-primary,
	.navbar-inverse {
		.navbar-collapse,
		.navbar-form {
			.box-shadow(none);
		}
	}
}

// Dropdown menus (default, before navbar collapsing)
// --------------------------------------------------
.dropdown-menu {
	background-color: @dropdown-bg;
	border: 1px solid darken(@dropdown-bg, 10%);
	.border-radius(@dropdown-border-radius);
	.box-shadow(0 6px 12px fade(darken(@dropdown-bg, 80%), 20%));
	>li>a {
		color: @dropdown-link-color;
		&:hover, &:focus {
			color: @dropdown-link-hover-color;
			background: @dropdown-link-hover-bg;
		}
	}
	>.disabled {
		>a,
		>a:hover,
		>a:focus {
			color: @dropdown-link-disabled-color;
		}
	}
	.divider {
		background-color: darken(@dropdown-bg, 10%);
		.box-shadow(0 1px 0 lighten(@dropdown-bg, 10%));
	}
}
.dropdown-header {
	color: @dropdown-header-color;
}

// Caret
// --------------------------------------------------
.caret,
.dropdown .caret,
.btn-default .caret,
.dropup .btn-default .caret {
	border-bottom-color: @text-color; // bottom
}