
.nav {
	>li {
		// nav top links
		>a {
			font-weight: bold; // for all variants of navs
			&:hover,
			&:focus {
				color: @nav-tabs-link-hover-color;
				text-decoration: none;
				background-color: @nav-tabs-link-hover-bg;
			}
		}
		// nav link disabled
		&.disabled>a {
			color: fade(@nav-tabs-link-color, 70%);
			&:hover,
			&:focus {
				color: fade(@nav-tabs-link-color, 70%);
				text-decoration: none;
				background-color: @nav-tabs-link-bg;
			}
		}
	}
	// nav dropdown link (when) open
	.open > a {
		&,
		&:hover,
		&:focus {
			background-color: @nav-tabs-link-hover-bg;
			border-color: transparent;
			.caret {
				border-top-color: @dropdown-caret-color;
				border-bottom-color: @dropdown-caret-color;
			}
		}
	}
}

// nav dropdown caret
.nav .caret {
	border-top-color: @dropdown-caret-color;
	border-bottom-color: @dropdown-caret-color;
}
.nav a:hover .caret {
	border-top-color: @dropdown-caret-color;
	border-bottom-color: @dropdown-caret-color;
}

.nav-tabs {
	border-bottom: 1px solid @nav-tabs-border-color;
	> li {
		// nav tab links
		> a,
		> a:hover,
		> a:focus {
			color: @nav-tabs-link-color;
			background-color: @nav-tabs-link-bg;
			border-color: transparent;
			border-bottom: 1px solid @nav-tabs-border-color;
			.border-radius(@nav-tabs-border-radius @nav-tabs-border-radius 0 0);
		}
		// nav tab link active
		&.active {
			> a,
			> a:hover,
			> a:focus {
				color: @nav-tabs-link-active-color;
				border: 1px solid @nav-tabs-border-color;
				border-bottom-color: @nav-tabs-link-active-bg;
				background: @nav-tabs-link-active-bg;
			}
		}
	}
	&.nav-justified {
		> li > a {
			border-bottom: 1px solid @nav-tabs-border-color;
		}
		>.active {
			> a,
			> a:hover,
			> a:focus {
				border: 1px solid @nav-tabs-border-color;
				border-bottom-color: #fff;
			}
		}
	}
}

// tab content (container box)
.tab-content {
	padding: 20px;
	background: @nav-tabs-content-bg;
	border: 1px solid @nav-tabs-border-color;
	border-top: 0;
	.border-radius(0 0 @nav-tabs-border-radius @nav-tabs-border-radius);
	&.tab-slim {
		font-size: 95% !important;
		border: 0;
		padding: 0;
		background-color: transparent;
		.list-group-item {
			padding: 10px;
		}
	}
}

// nav tab dropdown (inner) links
.dropdown-menu > .active {
	> a,
	> a:hover,
	> a:focus {
		color: @dropdown-link-hover-color;
		text-decoration: none;
		outline: 0;
		background-color: @dropdown-link-hover-bg;
	}
}

// nav pills
.nav-pills > li {
	> a {
		color: @nav-pills-link-color;
		background: @nav-pills-link-bg;
		.border-radius(@nav-pills-border-radius);
		&:hover,
		&:focus {
			color: @nav-pills-link-hover-color;
			background: @nav-pills-link-hover-bg;
		}
		.nav-pills-rounded& {
			.border-radius(150px);
		}
	}
	// nav pills link active
	&.active {
		> a,
		> a:hover,
		> a:focus {
			color: @nav-pills-link-active-color;
			background-color: @nav-pills-link-active-bg;
		}
	}
	&.disabled {
		> a,
		> a:hover,
		> a:focus {
			color: fade(@nav-pills-link-color, 70%);
			background: @nav-pills-link-bg;
		}
	}
}
