// Panels
// -------------------------

// Base class
.panel {
  color: @text-color;
  background-color: @panel-bg;
  border: 1px solid @panel-border-color;
  .border-radius(@panel-border-radius + 1px); // make it fit with inner panel-heading
  .panel-group & {
    .border-radius(@panel-border-radius);
  }
}

// Contextual variations
// .panel-variant(@border; @heading-text-color; @heading-bg; @footer-bg)
// -------------------------

.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-footer-bg);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-footer-bg);
}
.panel-secondary {
  .panel-variant(@panel-secondary-border; @panel-secondary-text; @panel-secondary-heading-bg; @panel-secondary-footer-bg);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-footer-bg);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-footer-bg);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-footer-bg);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-footer-bg);
}
