//
// Tables
// --------------------------------------------------

// Baseline styles
.table {
	background-color: @table-bg;
	// Cells
	thead,
	tbody,
	tfoot {
		> tr {
			> th,
			> td {
				border-top: 1px solid @table-border-color;
			}
		}
	}
	// Bottom align for column headings
	thead > tr > th {
		border-bottom: 2px solid @table-border-color;
	}
	// Account for multiple tbody instances
	tbody + tbody {
		border-top: 2px solid @table-border-color;
	}
	// Nesting
	.table {
		background-color: @table-bg;
	}
}

// Bordered version
.table-bordered {
	border: 1px solid @table-border-color;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border: 1px solid @table-border-color;
			}
		}
	}
}

// Zebra-striping
.table-striped {
	> tbody {
		> tr:nth-child(odd) {
			> td,
			> th {
				background-color: @table-bg-accent;
			}
		}
	}
}

// Hover effect
.table-hover {
	> tbody {
		> tr:hover {
			> td,
			> th {
				background-color: @table-bg-hover;
			}
		}
	}
}

// Table background
.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
	> td.active,
	> th.active,
	&.active > td,
	&.active > th  {
		background-color: @table-bg-active;
	}
}

// Responsive tables
@media (max-width: 768px) {
	.table-responsive {
		border: 1px solid @table-border-color;
	}
}

// Tables contextual variants
.table-row-variant(info; @state-info-bg; @state-info-border; @state-info-text);
.table-row-variant(success; @state-success-bg; @state-success-border; @state-success-text);
.table-row-variant(danger; @state-danger-bg; @state-danger-border; @state-danger-text);
.table-row-variant(warning; @state-warning-bg; @state-warning-border; @state-warning-text);

.fc-view > table {
	background-color: @table-bg;
}