// bootstrap thumbnail

a.thumbnail {
	padding: @thumbnail-padding;
	&:hover, &:focus {
		border-color: @link-color;
	}
}

.thumbnail {
	margin-bottom: 20px;
	padding: 0;
	position: relative;
	border: 1px solid @base-border-color;
	.border-radius(@thumbnail-border-radius);
	.box-shadow(0 0 6px 2px fade(@brand-gray-dark, 20%));
	background-color: @thumbnail-bg;
	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
	.caption {
		padding: @thumbnail-caption-padding;
		*:last-child {
			margin-bottom: 0;
		}
		h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
			a {
				color: @headings-font-color;
				&:hover, &:focus {
					color: @link-color;
				}
			}
		}
	}
}

// overlay
// -------------------------
.overlay-container {
	position: relative;
	overflow: hidden;
	// make images responsive
	img {
		display: block;
		max-width: 100%;
		height: auto;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	// effect fade-in
	// -------------------------
	.overlay-content.overlay-animated {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 2em;
		background: fade(@brand-secondary, 85%);
		&, p, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
			color: #fff;
		}
		.headline:after {
			background: #fff;
		}
		// set animation
		.opacity(0);
		margin-top: 200%;
		.transition(all .3s ease-in);
	}
	// fire animation
	&:hover , &:focus {
		.overlay-content.overlay-animated {
			.opacity(1);
			margin-top:0;
		}
	}
	// static no effect
	// -------------------------
	.overlay-content.overlay-static {
		position: absolute;
		top: 1em;
		right: 1em;
		bottom: 1em;
		left: 1em;
	}
}

.thumbnail-borderless {
	border: none;
	background: transparent;
	.box-shadow(none);
	.caption {
		padding: 1em 0;
	}
}
