@icon-font: FontAwesome;

.vjs-default-skin {
	position: relative;

	// on-video play button
	.vjs-big-play-button {
		position: absolute;
		top: 2em;
		left: 2em;
		display: block;
		padding: 0.5em 1em;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		opacity: 1;
		background-color: @brand-primary;
		.border-radius(@base-border-radius);
		&:before {
			display: block;
			font-family: @icon-font;
			content: "\f04b \00a0 Play Video";
			color: #fff;
			font-weight: bold;
		}
	}

	// control bar (container)
	.vjs-control-bar {
		display: block;
		width: 100%;
		min-height: 1em;
		color: #fff;
	}
	// control (individual container)
	.vjs-control, .vjs-time-divider {
		outline: none;
		position: relative;
		float: left;
		text-align: center;
		background: @brand-secondary;
		border: 1px solid red;
	}
	// control default text (hidden)
	.vjs-control-text {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
	// control play button
	.vjs-play-control {
		cursor: pointer;
		&:before {
			display: block;
			font-family: @icon-font;
			content: "\f04b";
		}
	}
	// control play button (on pause)
	&.vjs-playing .vjs-play-control:before {
		content: "\f04c";
	}

	// progress bar
	// --------------------------------
	// control progress bar (outer container)
	.vjs-progress-control {
		//position: absolute;
		//left: 0;
		//right: 0;
		//bottom: 0;
		width: 100%;
		height: 2em;
		padding: 2em; // reset padding to be full-width
	}
	// progress (inner container)
	.vjs-progress-holder {
		display: block;
		margin-top: -0.5em;
		height: 1em;
		.border-radius(0.5em);

		// load progress (buffer)
		.vjs-load-progress, .vjs-slider {
			height: 1em;
			.border-radius(0.5em);
			background: @brand-gray-lighter;
		}
		// progress elapsed
		.vjs-play-progress {
			position: absolute;
			display: block;
			height: 1em;
			margin: 0;
			padding: 0;
			left: 0;
			top: 0;
			background: @brand-primary;
			.border-radius(0.5em);
		}
		// slider handle icon
		.vjs-slider-handle {
			position: absolute;
			left: 0;
			top: 0;
			margin-left: -1em;
			margin-top: -0.2em;
			&:before {
				content: "\f192";
				font-family: @icon-font;
				color: @brand-warning;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	// slider
	.vjs-slider {
		cursor: pointer;
		outline: 0;
		position: relative;
		padding: 0;
		background-color: @brand-gray-dark;
	}

	// menu button outter container (caption, subtitles) 
	.vjs-menu-button {
		cursor: pointer;
		float: right;
		position: relative;

		// menu container
		.vjs-menu {
			position: absolute;
			display: none; // hidden by default
			right: 0;
			bottom: 0;
			margin-bottom: 1.5em;
			background-color: #000;
			// unordered list inside menu
			.vjs-menu-content {
				padding: 0;
				margin: 0;
				// list item
				.vjs-menu-item {
					list-style: none;
					text-align: left;
				}
			}
		}
		&:hover .vjs-menu {
			display: block; // show on :hover
		}
	}
	// subtitles button
	.vjs-subtitles-button {
		&:before {
			content: "\f036";
			display: block;
			font-family: @icon-font;
		}
		.vjs-menu {
			position: absolute;
		}
	}
	// captions button
	.vjs-captions-button {
		&:before {
			content: "\f086";
			display: block;
			font-family: @icon-font;
		}
	}

	.vjs-fullscreen-control {
		cursor: pointer;
		float: right;
		 &:before {
			content: "\f065";
			font-family: @icon-font;
			text-align: center;
		}
	}
}

.vjs-default-skin.vjs-has-started .vjs-big-play-button {
	display: none;
}